In [30]:
import pandas as pd

linkGit="https://github.com/UK-Data-Science/tarea2Sebastian/raw/main/dataUN%20-%20HDR21-22_Statistical_Annex_HDI_Table.csv"

data=pd.read_csv(linkGit)
data

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#CLEANING
#Columns
#Delete the columns that are not going to be used
byeColumns=['Back','Unnamed: 3','Unnamed: 5','Unnamed: 7','Unnamed: 9','Unnamed: 11','Unnamed: 13']
data.drop(columns=byeColumns,inplace=True)

In [32]:
#Check the first 6 rows for data
data.head(6)

,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
5,NaN,2021,2021,2021,2021,2021,2021,2020

In [33]:
#Replace the columns names with the third row values and their year 
data.columns=data.iloc[3,:]+" "+data.iloc[5,:]
data.columns

Index([                                          nan,
                'Human Development Index (HDI) 2021',
                     'Life expectancy at birth 2021',
                  'Expected years of schooling 2021',
                      'Mean years of schooling 2021',
       'Gross national income (GNI) per capita 2021',
           'GNI per capita rank minus HDI rank 2021',
                                     'HDI rank 2020'],
      dtype='object')

In [34]:
#Rename the first column name
newColumns={data.columns[0]:data.iloc[4,0]}
data.rename(columns=newColumns,inplace=True)
data.columns

Index(['Country', 'Human Development Index (HDI) 2021',
       'Life expectancy at birth 2021', 'Expected years of schooling 2021',
       'Mean years of schooling 2021',
       'Gross national income (GNI) per capita 2021',
       'GNI per capita rank minus HDI rank 2021', 'HDI rank 2020'],
      dtype='object')

In [35]:
#Replace spaces and weird symbols in the columns names
newColumns=data.columns.str.strip().\
                            str.replace(pat=r'\s',
                                         repl='_',
                                         regex=True).\
                              str.replace(pat=r'\W',
                                          repl='',
                                          regex=True)

newColumns={data.columns[0]:newColumns[0],data.columns[1]:newColumns[1],data.columns[2]:newColumns[2],data.columns[3]:newColumns[3],data.columns[4]:newColumns[4],data.columns[5]:newColumns[5],data.columns[6]:newColumns[6],data.columns[7]:newColumns[7]}
data.rename(columns=newColumns,inplace=True)
data.columns

Index(['Country', 'Human_Development_Index_HDI_2021',
       'Life_expectancy_at_birth_2021', 'Expected_years_of_schooling_2021',
       'Mean_years_of_schooling_2021',
       'Gross_national_income_GNI_per_capita_2021',
       'GNI_per_capita_rank_minus_HDI_rank_2021', 'HDI_rank_2020'],
      dtype='object')

In [36]:
#Columns names too large, rename with a shorter name
newColumns={data.columns[1]:'HDI_2021',data.columns[2]:'Life_expec_2021',data.columns[3]:'Expec_years_school_2021',data.columns[4]:'Mean_years_school_2021',data.columns[5]:'GNI_2021',data.columns[6]:'GNI_minus_HDI_rank_2021'}
data.rename(columns=newColumns,inplace=True)
data.columns

Index(['Country', 'HDI_2021', 'Life_expec_2021', 'Expec_years_school_2021',
       'Mean_years_school_2021', 'GNI_2021', 'GNI_minus_HDI_rank_2021',
       'HDI_rank_2020'],
      dtype='object')

In [47]:
#Categories
#Search for any row used to classify the data
cat=data[pd.isnull(data.HDI_2021)]
cat.Country=cat.Country.str.replace(pat=r'\s',
                    repl='_',
                    regex=True)
cat.head(18)

C:\Users\sebas\AppData\Local\Temp\ipykernel_2192\3893153964.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat.Country=cat.Country.str.replace(pat=r'\s',

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,VERY_HIGH_HUMAN_DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,HIGH_HUMAN_DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,MEDIUM_HUMAN_DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168,LOW_HUMAN_DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,OTHER_COUNTRIES_OR_TERRITORIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.1
207,Human_development_groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.2
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.2
215,Regions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.3
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.3
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.3
229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.3
230,Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
#Define the categories and their limits
data.loc[7:72,'Human_Dev']=cat.Country[6]
data.loc[74:122,'Human_Dev']=cat.Country[73]
data.loc[124:167,'Human_Dev']=cat.Country[123]
data.loc[169:200,'Human_Dev']=cat.Country[168]
data.loc[202:206,'Human_Dev']=cat.Country[201]
data.loc[208:214,'Human_Dev']=cat.Country[207]
data.loc[216:229,'Human_Dev']=cat.Country[215]

mapper1={cat.Country[6]:1,cat.Country[73]:2,cat.Country[123]:3,cat.Country[168]:4,cat.Country[201]:5.1,cat.Country[207]:5.2,cat.Country[215]:5.3}
data.Human_Dev.replace(mapper1,inplace=True)

C:\Users\sebas\AppData\Local\Temp\ipykernel_2192\1360047057.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'VERY_HIGH_HUMAN_DEVELOPMENT' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.loc[7:72,'Human_Dev']=cat.Country[6]
C:\Users\sebas\AppData\Local\Temp\ipykernel_2192\1360047057.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.Human_Dev.replace(mapper1,inplace=True)
C:\Users\sebas\AppData\Local\Temp\ipykernel_2192\1360047057.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.Human_Dev.replace(mapper1,inplace=True)

In [49]:
#Rows
#Check the first 8 rows
data.head(8)

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank,NaN
4,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN,NaN
5,NaN,2021,2021,2021,2021,2021,2021,2020,NaN
6,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Switzerland,962,84.0,16.5,13.9,"66,933",5,3,1.0

In [50]:
#Drop the first 7 rows
byeRows=range(0,7)
data.drop(index=byeRows,inplace=True)

In [51]:
#Drop every row with a 'Nan' value in the Life_expec_2021 column
data[pd.isnull(data.Life_expec_2021)].index
data.drop(data[pd.isnull(data.Life_expec_2021)].index,inplace=True)

In [52]:
#Rename the rows
data.index=range(0,210)
data

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
0,Switzerland,962,84.0,16.5,13.9,"66,933",5,3,1.0
1,Norway,961,83.2,18.2,13.0,"64,660",6,1,1.0
2,Iceland,959,82.7,19.2,13.8,"55,782",11,2,1.0
3,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4,1.0
4,Australia,951,84.5,21.1,12.7,"49,238",18,5,1.0
...,...,...,...,...,...,...,...,...,...
205,Sub-Saharan Africa,547,60.1,10.3,6.0,"3,699",â€”,â€”,5.3
206,Least developed countries,540,64.2,10.2,5.2,"2,881",â€”,â€”,5.3
207,Small island developing states,730,70.3,12.4,9.1,"16,782",â€”,â€”,5.3
208,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,"45,087",â€”,â€”,5.3
209,World,732,71.4,12.8,8.6,"16,752",â€”,â€”,5.3

In [53]:
#Data
#Remove possibles spaces in the data
def noSpaces(x,errors='coerce'):
  x=x.str.strip()
  return x

data.iloc[:,range(0,8)]=data.iloc[:,range(0,8)].apply(noSpaces)

In [54]:
#Symbols
#Check symbols other than a dot ('.')
a=set(data.HDI_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
b=set(data.Life_expec_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
c=set(data.Expec_years_school_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
d=set(data.Mean_years_school_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
e=set(data.GNI_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
f=set(data.GNI_minus_HDI_rank_2021.str.extractall('(\W)').loc[:,0].to_list())-set('.')
g=set(data.HDI_rank_2020.str.extractall('(\W)').loc[:,0].to_list())-set('.')
a,b,c,d,e,f,g

(set(), set(), set(), set(), {','}, {'-', 'â€”'}, {'â€”'})

In [55]:
#Replace or extract symbols
data.GNI_2021=data.GNI_2021.str.replace(',','') 
data.GNI_minus_HDI_rank_2021=data.GNI_minus_HDI_rank_2021.str.extract(pat=r'(^-\d+$|\d+)')
data.HDI_rank_2020=data.HDI_rank_2020.str.extract(pat=r'(^\w+)')

In [56]:
#Check for other weird symbols in the HDI_2021 column
data[data.HDI_2021.str.contains(pat=r'\W')]

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
191,Korea (Democratic People's Rep. of),..,73.3,10.8,..,..,NaN,NaN,5.1
192,Monaco,..,85.9,..,..,..,NaN,NaN,5.1
193,Nauru,..,63.6,11.7,..,1773,NaN,NaN,5.1
194,Somalia,..,55.3,..,..,1018,NaN,NaN,5.1

In [57]:
#Keep the numerical data
data.HDI_2021=data.HDI_2021.str.extract(pat='(\d+)')
data.Expec_years_school_2021=data.Expec_years_school_2021.str.extract(pat='(\d+.\d+)')
data.Mean_years_school_2021=data.Mean_years_school_2021.str.extract(pat='(\d+.\d+)')
data.GNI_2021=data.GNI_2021.str.extract(pat='(\d+)')

In [58]:
#FORMATTING
#Check for the data frame information
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  210 non-null    object
 1   HDI_2021                 206 non-null    object
 2   Life_expec_2021          210 non-null    object
 3   Expec_years_school_2021  208 non-null    object
 4   Mean_years_school_2021   206 non-null    object
 5   GNI_2021                 208 non-null    object
 6   GNI_minus_HDI_rank_2021  191 non-null    object
 7   HDI_rank_2020            191 non-null    object
 8   Human_Dev                210 non-null    float64
dtypes: float64(1), object(8)
memory usage: 14.9+ KB

In [59]:
#Look for duplicates in Country
data[data.duplicated(subset='Country')]

Empty DataFrame
Columns: [Country, HDI_2021, Life_expec_2021, Expec_years_school_2021, Mean_years_school_2021, GNI_2021, GNI_minus_HDI_rank_2021, HDI_rank_2020, Human_Dev]
Index: []

In [60]:
#Search for weird symbols or spaces
data[data.Country.str.contains(r'[^\w\s]')]

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
3,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6,4,1.0
19,Korea (Republic of),925,83.7,16.5,12.5,44501,9,20,1.0
75,Iran (Islamic Republic of),774,73.9,14.6,10.6,13001,15,77,2.0
80,Moldova (Republic of),767,68.8,14.4,11.8,14875,-1,81,2.0
105,"Palestine, State of",715,73.5,13.4,9.9,6583,21,109,2.0
117,Bolivia (Plurinational State of),692,63.6,14.9,9.8,8111,0,119,3.0
119,Venezuela (Bolivarian Republic of),691,70.6,12.8,11.1,4811,20,118,3.0
133,Micronesia (Federated States of),628,70.7,11.5,7.8,3696,22,136,3.0
139,Lao People's Democratic Republic,607,68.1,10.1,5.4,7700,-18,142,3.0
140,Timor-Leste,607,67.7,12.6,5.4,4461,7,140,3.0
143,Eswatini (Kingdom of),597,57.1,13.7,5.6,7679,-21,141,3.0
158,CÃ´te d'Ivoire,550,58.6,10.7,5.2,5217,-22,159,3.0
159,Tanzania (United Republic of),549,66.2,9.2,6.4,2664,7,160,4.0
176,Guinea-Bissau,483,59.7,10.6,3.6,1908,0,177,4.0
178,Congo (Democratic Republic of the),479,59.2,9.8,7.0,1076,9,180,4.0
191,Korea (Democratic People's Rep. of),NaN,73.3,10.8,NaN,NaN,NaN,NaN,5.1
205,Sub-Saharan Africa,547,60.1,10.3,6.0,3699,NaN,NaN,5.3
208,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,45087,NaN,NaN,5.3

In [61]:
#Search for accentuation and similar ASCII symbols
data[data.Country.str.contains(r"\w*[\u00C0-\u01DA']\w*")]

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
47,TÃ¼rkiye,838,76.0,18.3,8.6,31033,-3,48,1.0
139,Lao People's Democratic Republic,607,68.1,10.1,5.4,7700,-18,142,3.0
158,CÃ´te d'Ivoire,550,58.6,10.7,5.2,5217,-22,159,3.0
191,Korea (Democratic People's Rep. of),NaN,73.3,10.8,NaN,NaN,NaN,NaN,5.1

In [62]:
pip install unidecode

Collecting unidecode
  Downloading Unidecode-1.3.8-py3-none-any.whl.metadata (13 kB)
Downloading Unidecode-1.3.8-py3-none-any.whl (235 kB)
   ---------------------------------------- 0.0/235.5 kB ? eta -:--:--
   - -------------------------------------- 10.2/235.5 kB ? eta -:--:--
   --- ----------------------------------- 20.5/235.5 kB 320.0 kB/s eta 0:00:01
   ------ -------------------------------- 41.0/235.5 kB 326.8 kB/s eta 0:00:01
   ----------------------- -------------- 143.4/235.5 kB 944.1 kB/s eta 0:00:01
   ---------------------------------------- 235.5/235.5 kB 1.3 MB/s eta 0:00:00
Installing collected packages: unidecode
Successfully installed unidecode-1.3.8
Note: you may need to restart the kernel to use updated packages.

In [63]:
#Change the data into a new and same format
from unidecode import unidecode

data['Country']=data.Country.apply(unidecode)
data['Country']=data.Country.str.upper()

In [65]:
#Search for data with any symbol different than a number or a dot
def symbols(x,errors='ignore'):
  x=x.str.contains(r'\D\.')
  return x

symbols(data.HDI_2021).value_counts()

HDI_2021
False    206
Name: count, dtype: int64

In [66]:
symbols(data.Life_expec_2021).value_counts()

Life_expec_2021
False    210
Name: count, dtype: int64

In [67]:
symbols(data.Expec_years_school_2021).value_counts()

Expec_years_school_2021
False    208
Name: count, dtype: int64

In [68]:
symbols(data.Mean_years_school_2021).value_counts()

Mean_years_school_2021
False    206
Name: count, dtype: int64

In [69]:
symbols(data.GNI_2021).value_counts()

GNI_2021
False    208
Name: count, dtype: int64

In [70]:
symbols(data.GNI_minus_HDI_rank_2021).value_counts()

GNI_minus_HDI_rank_2021
False    191
Name: count, dtype: int64

In [71]:
symbols(data.HDI_rank_2020).value_counts()

HDI_rank_2020
False    191
Name: count, dtype: int64

In [72]:
#Change the data type to numeric
data.HDI_2021 = pd.to_numeric(data.HDI_2021,errors='coerce')
data.Life_expec_2021 = pd.to_numeric(data.Life_expec_2021,errors='coerce')
data.Expec_years_school_2021 = pd.to_numeric(data.Expec_years_school_2021,errors='coerce')
data.Mean_years_school_2021 = pd.to_numeric(data.Mean_years_school_2021,errors='coerce')
data.GNI_2021 = pd.to_numeric(data.GNI_2021,errors='coerce')
data.GNI_minus_HDI_rank_2021 = pd.to_numeric(data.GNI_minus_HDI_rank_2021,errors='coerce')
data.HDI_rank_2020 = pd.to_numeric(data.HDI_rank_2020,errors='coerce')

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  210 non-null    object
 1   HDI_2021                 206 non-null    float64
 2   Life_expec_2021          210 non-null    float64
 3   Expec_years_school_2021  208 non-null    float64
 4   Mean_years_school_2021   206 non-null    float64
 5   GNI_2021                 208 non-null    float64
 6   GNI_minus_HDI_rank_2021  191 non-null    float64
 7   HDI_rank_2020            191 non-null    float64
 8   Human_Dev                210 non-null    float64
dtypes: float64(8), object(1)
memory usage: 14.9+ KB

In [74]:
data

,Country,HDI_2021,Life_expec_2021,Expec_years_school_2021,Mean_years_school_2021,GNI_2021,GNI_minus_HDI_rank_2021,HDI_rank_2020,Human_Dev
0,SWITZERLAND,962.0,84.0,16.5,13.9,66933.0,5.0,3.0,1.0
1,NORWAY,961.0,83.2,18.2,13.0,64660.0,6.0,1.0,1.0
2,ICELAND,959.0,82.7,19.2,13.8,55782.0,11.0,2.0,1.0
3,"HONG KONG, CHINA (SAR)",952.0,85.5,17.3,12.2,62607.0,6.0,4.0,1.0
4,AUSTRALIA,951.0,84.5,21.1,12.7,49238.0,18.0,5.0,1.0
...,...,...,...,...,...,...,...,...,...
205,SUB-SAHARAN AFRICA,547.0,60.1,10.3,6.0,3699.0,NaN,NaN,5.3
206,LEAST DEVELOPED COUNTRIES,540.0,64.2,10.2,5.2,2881.0,NaN,NaN,5.3
207,SMALL ISLAND DEVELOPING STATES,730.0,70.3,12.4,9.1,16782.0,NaN,NaN,5.3
208,ORGANISATION FOR ECONOMIC CO-OPERATION AND DEV...,899.0,79.0,16.5,12.3,45087.0,NaN,NaN,5.3
209,WORLD,732.0,71.4,12.8,8.6,16752.0,NaN,NaN,5.3